<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=2274&amp;CharacterRangeLoc=1711&amp;EndingColumnNumber=3&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=611417609.342766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1099&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=60&amp;StartingLineNumber=16&amp;Timestamp=611417609.342898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=13&amp;EndingLineNumber=75&amp;StartingColumnNumber=13&amp;StartingLineNumber=75&amp;Timestamp=611417609.342995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=13&amp;EndingLineNumber=75&amp;StartingColumnNumber=13&amp;StartingLineNumber=75&amp;Timestamp=611417609.343091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=13&amp;EndingLineNumber=75&amp;StartingColumnNumber=13&amp;StartingLineNumber=75&amp;Timestamp=611417609.343179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=13&amp;StartingLineNumber=75&amp;Timestamp=611417609.3432699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=3706&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=611417609.343359"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Creating%20Circuits.xcplaygroundpage#CharacterRangeLen=204&amp;CharacterRangeLoc=3781&amp;EndingColumnNumber=3&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=611417609.343453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
