<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Exploring%20Possibilities.xcplaygroundpage#CharacterRangeLen=3241&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=611432847.650246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Exploring%20Possibilities.xcplaygroundpage#CharacterRangeLen=3241&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=611432847.650351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Exploring%20Possibilities.xcplaygroundpage#CharacterRangeLen=450&amp;CharacterRangeLoc=1549&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=72&amp;StartingLineNumber=28&amp;Timestamp=611432847.6504329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
