<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.364627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.364738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.364815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.364885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.364953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.36502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.365085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.365149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.365214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1641&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=611417399.365278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1620&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=611417399.365342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1620&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=611417399.365407"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1620&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=611417399.3654799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1620&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=611417399.3655469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=611417399.365612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorsilva/Documents/Sources/CircuitLab.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1036&amp;EndingColumnNumber=4&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=611417399.365677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
